<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Dave&#39;s feed · Feeds 
  </title>

  <link
    rel="shortcut icon"
    href="https://micro.blog/avatar42/favicon.png"
    type="image/x-icon"
  />

  
  <link rel="stylesheet" href="/css/poole.css"> 
  <link rel="stylesheet" href="/css/syntax.css"> 
  <link rel="stylesheet" href="/css/vapor1994.css"> 
  <style>
  :root {
    --border-color: rgba(0, 0, 0, 1);
    --border-shadow-color: rgba(0, 0, 0, 1);
    --content-column-bg-color: rgba(255, 0, 0, 0.8);
    --content-bg-color: rgba(255, 255, 255, 1);
    --sidebar-bg-color: rgba(0, 0, 255, 0.8);
    --nav-bg-color: rgba(255, 238, 17, 0.9);
    --nav-text-color: rgba(0, 0, 0, 1);
    --nav-bg-hover-color: rgba(0, 0, 8, 0.8);
    --nav-text-hover-color: rgba(255, 255, 255, 1);
    --title-bg-color: rgba(0, 136, 255, 0.8);
    --title-text-color: rgba(255, 255, 255, 1);
    --title-bg-hover-color: rgba(0, 0, 8, 0.8);
    --title-text-hover-color: rgba(255, 255, 255, 1);
    --link-bg-color: rgba(255, 255, 255, 1);
    --link-text-color: rgba(170, 0, 238, 0.8);
    --link-bg-hover-color: rgba(0, 0, 8, 0.8);
    --link-text-hover-color: rgba(255, 255, 255, 1);
    --datetime-bg-color: rgba(255, 238, 17, 0.9);
    --datetime-text-color: rgba(0, 0, 0, 1);
    --datetime-bg-hover-color: rgba(0, 0, 8, 0.8);
    --datetime-text-hover-color: rgba(255, 255, 255, 1);
    --post-title-bg-color: rgba(255, 238, 17, 0.9);
    --post-title-text-color: rgba(0, 0, 0, 1);
    --post-title-bg-hover-color: rgba(0, 0, 8, 1);
    --post-title-text-hover-color: rgba(255, 255, 255, 1);
    --content-text-color: rgba(0, 0, 0, 0.8);
    --photos-bg-color: rgba(255, 238, 17, 0.9);
    --conversation-title-bg-color: rgba(255, 238, 17, 0.9);
    --conversation-title-text-color: rgba(0, 0, 0, 1);
    --conversation-bg-color: rgba(255, 255, 255, 1);
    --conversation-text-color: rgba(0, 0, 0, 0.8);
    --conversation-user-bg-color: rgba(255, 238, 17, 0.9);
    --conversation-user-text-color: rgba(0, 0, 0, 0.8);
    --conversation-link-bg-color: rgba(255, 255, 255, 1);
    --conversation-link-text-color: rgba(170, 0, 238, 0.8);
    --conversation-link-bg-hover-color: rgba(0, 0, 8, 0.8);
    --conversation-link-text-hover-color: rgba(255, 255, 255, 1);
    --conversation-timestamp-bg-color: rgba(255, 255, 255, 1);
    --conversation-timestamp-text-color: rgba(170, 0, 238, 0.8);
    --conversation-timestamp-bg-hover-color: rgba(170, 0, 238, 0.8);
    --conversation-timestamp-text-hover-color: rgba(255, 255, 255, 1);
    --bookshelf-bg-color: rgba(255, 255, 255, 1);
    --bookshelf-text-color: rgba(0, 0, 0, 0.8);
    --bookshelf-cover-bg-color: rgba(255, 255, 255, 1);
    --bookshelf-cover-border-color: rgba(0, 0, 0, 1);
    --bookshelf-cover-border-hover-color: rgba(170, 0, 238, 0.8);
    --archive-bg-color: rgba(255, 255, 255, 1);
    --archive-text-color: rgba(0, 0, 0, 0.8);
    --archive-timestamp-bg-color: rgba(255, 255, 255, 1);
    --archive-timestamp-text-color: rgba(170, 0, 238, 0.8);
    --archive-timestamp-bg-hover-color: rgba(0, 0, 8, 0.8);
    --archive-timestamp-text-hover-color: rgba(255, 255, 255, 1);
  }
</style>
  <link rel="stylesheet" href="/custom.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:wght@300&display=swap"
    rel="stylesheet"
  />

  <link rel="me" href="https://micro.blog/avatar42" />
   
   
  
  <link rel="authorization_endpoint" href="https://micro.blog/indieauth/auth" />
  <link rel="token_endpoint" href="https://micro.blog/indieauth/token" />
  <link rel="micropub" href="https://micro.blog/micropub" />
  <link rel="microsub" href="https://micro.blog/microsub" />
  <link rel="webmention" href="https://micro.blog/webmention" />
  <link rel="subscribe" href="https://micro.blog/users/follow" />
  
    <link rel="stylesheet" href="/css/stoot.css?1747673788" />
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.2.0/lite-yt-embed.js"></script>




 <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const posts = [...document.getElementsByClassName("post-content")].forEach(p => {
          const links = [...p.getElementsByTagName('a')]

          links.forEach(l => {
              if (!l.href) return
              l.href.includes('youtube.com') || l.href.includes('youtu.be')

              
              const matches = l.href.match(/(http:|https:)?(\/\/)?(www\.)?(youtube.com|youtu.be)\/(watch|embed)?(\?v=|\/)?(\S+)?/)
              const ytId = matches ? matches[7] : null
              const article = l.closest('.post-content')
              if (ytId && article) {
                  const video = document.createElement('lite-youtube')
                  video.setAttribute('videoid', ytId)
                  video.setAttribute('playlabel', l.innerText)
                  article.appendChild(video)
              }
          })
        })
    })
</script>

<style>
    lite-youtube {
        background-color: #000;
        position: relative;
        display: block;
        contain: content;
        background-position: center center;
        background-size: cover;
        cursor: pointer;
        max-width: 720px;
        margin-bottom: 10px;
    }

     
    lite-youtube::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
        background-position: top;
        background-repeat: repeat-x;
        height: 60px;
        padding-bottom: 50px;
        width: 100%;
        transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
    }

     
    lite-youtube::after {
        content: "";
        display: block;
        padding-bottom: calc(100% / (16 / 9));
    }
    lite-youtube > iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
    }

     
    lite-youtube > .lty-playbtn {
        display: block;
        width: 68px;
        height: 48px;
        position: absolute;
        cursor: pointer;
        transform: translate3d(-50%, -50%, 0);
        top: 50%;
        left: 50%;
        z-index: 1;
        background-color: transparent;
         
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
        filter: grayscale(100%);
        transition: filter .1s cubic-bezier(0, 0, 0.2, 1);
        border: none;
    }

    lite-youtube:hover > .lty-playbtn,
    lite-youtube .lty-playbtn:focus {
        filter: none;
    }

     
    lite-youtube.lyt-activated {
        cursor: unset;
    }
    lite-youtube.lyt-activated::before,
    lite-youtube.lyt-activated > .lty-playbtn {
        opacity: 0;
        pointer-events: none;
    }

    .lyt-visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
</style>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.2.0/lite-yt-embed.js"></script>




 <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const posts = [...document.getElementsByClassName("post-content")].forEach(p => {
          const links = [...p.getElementsByTagName('a')]

          links.forEach(l => {
              if (!l.href) return
              l.href.includes('youtube.com') || l.href.includes('youtu.be')

              
              const matches = l.href.match(/(http:|https:)?(\/\/)?(www\.)?(youtube.com|youtu.be)\/(watch|embed)?(\?v=|\/)?(\S+)?/)
              const ytId = matches ? matches[7] : null
              const article = l.closest('.post-content')
              if (ytId && article) {
                  const video = document.createElement('lite-youtube')
                  video.setAttribute('videoid', ytId)
                  video.setAttribute('playlabel', l.innerText)
                  article.appendChild(video)
              }
          })
        })
    })
</script>

<style>
    lite-youtube {
        background-color: #000;
        position: relative;
        display: block;
        contain: content;
        background-position: center center;
        background-size: cover;
        cursor: pointer;
        max-width: 720px;
        margin-bottom: 10px;
    }

     
    lite-youtube::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
        background-position: top;
        background-repeat: repeat-x;
        height: 60px;
        padding-bottom: 50px;
        width: 100%;
        transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
    }

     
    lite-youtube::after {
        content: "";
        display: block;
        padding-bottom: calc(100% / (16 / 9));
    }
    lite-youtube > iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
    }

     
    lite-youtube > .lty-playbtn {
        display: block;
        width: 68px;
        height: 48px;
        position: absolute;
        cursor: pointer;
        transform: translate3d(-50%, -50%, 0);
        top: 50%;
        left: 50%;
        z-index: 1;
        background-color: transparent;
         
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
        filter: grayscale(100%);
        transition: filter .1s cubic-bezier(0, 0, 0.2, 1);
        border: none;
    }

    lite-youtube:hover > .lty-playbtn,
    lite-youtube .lty-playbtn:focus {
        filter: none;
    }

     
    lite-youtube.lyt-activated {
        cursor: unset;
    }
    lite-youtube.lyt-activated::before,
    lite-youtube.lyt-activated > .lty-playbtn {
        opacity: 0;
        pointer-events: none;
    }

    .lyt-visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
</style>
</head>


  <body>
	<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about h-card">
      <h1>
        <a href="/">
          <span class="p-name">Dave&#39;s feed</a>
        </a>
      </h1>
      <p class="lead">Follow <a href="https://micro.blog/avatar42">@avatar42 on Micro.blog</a>.</p>
    </div>

    <nav class="sidebar-nav">

		
			
				<a class="sidebar-nav-item" href="/about/">About</a>
				
			
		
			
				<a class="sidebar-nav-item" href="/archive/">Archive</a>
				
			
		
			
				<a class="sidebar-nav-item" href="/photos/">Photos</a>
				
			
		
			
				<a class="sidebar-nav-item" href="/replies/">Replies</a>
				
			
		
			
				<a class="sidebar-nav-item" href="/feeds/">Feeds</a>
				
			
		
		
    </nav>
  </div>
</div>


	
    <div class="content container">
		
<div class="page">
  <h1 class="page-title">Feeds</h1>
  <div class="page-content">
    <ul>
	<li><a href="/feed.json">All posts</a></li>
	
		<li>
	        <a href="/categories/ai/feed.xml"> ai</a>
		</li>
	
		<li>
	        <a href="/categories/ancestry/feed.xml"> ancestry</a>
		</li>
	
		<li>
	        <a href="/categories/austin-tx/feed.xml"> austin-tx</a>
		</li>
	
		<li>
	        <a href="/categories/automation/feed.xml"> automation</a>
		</li>
	
		<li>
	        <a href="/categories/critters/feed.xml"> critters</a>
		</li>
	
		<li>
	        <a href="/categories/drones/feed.xml"> drones</a>
		</li>
	
		<li>
	        <a href="/categories/economy/feed.xml"> economy</a>
		</li>
	
		<li>
	        <a href="/categories/environment/feed.xml"> environment</a>
		</li>
	
		<li>
	        <a href="/categories/events/feed.xml"> events</a>
		</li>
	
		<li>
	        <a href="/categories/government/feed.xml"> government</a>
		</li>
	
		<li>
	        <a href="/categories/jobs/feed.xml"> jobs</a>
		</li>
	
		<li>
	        <a href="/categories/memes/feed.xml"> memes</a>
		</li>
	
		<li>
	        <a href="/categories/music/feed.xml"> music</a>
		</li>
	
		<li>
	        <a href="/categories/other/feed.xml"> other</a>
		</li>
	
		<li>
	        <a href="/categories/robotics/feed.xml"> robotics</a>
		</li>
	
		<li>
	        <a href="/categories/security/feed.xml"> security</a>
		</li>
	
		<li>
	        <a href="/categories/tech/feed.xml"> tech</a>
		</li>
	
		<li>
	        <a href="/categories/videos/feed.xml"> videos</a>
		</li>
	
</ul>

  </div>
</div>

    </div>

    
  </body>
</html>
